spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.random.maxRetryAttempts=4
resilience4j.retry.instances.random.waitDuration=2s
resilience4j.retry.instances.random.enableExponentialBackoff=true
resilience4j.circuitbreaker.instances.random.failureRateThreshold=60
resilience4j.ratelimiter.instances.random.limitForPeriod: 2
resilience4j.ratelimiter.instances.random.limitRefreshPeriod: 20s
resilience4j.bulkhead.instances.random.maxConcurrentCalls=10
custom.callmsg=Got a Random API call